
body{
    background-color: rgb(236,236,236);
    min-height: 100vh;
    font-family: 'Rubik';
}
body::-webkit-scrollbar {
    width: .4rem;
}
body::-webkit-scrollbar-track {
    background-color: white;
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}
/*navbar start*/
.header{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    transition: 0.2s;
    z-index: 2;
    display: flex;
    background-color: rgb(33,33,33);
}
.header.sticky{
    position: sticky;
    top: 0;
    height: 60px;
}

.header .logo{
padding-left:6%;
width: 19.5%;
height: 100%;
display: flex;
padding-top: 4vh;
padding-bottom: 3.5vh;
}
.logo.reduce{
    height: 100%;
    transition: 200ms ease-in-out;
    padding-top: 1.9vh;
    padding-bottom: 1.5vh;
    padding-left: 14vh;
}
.nav-right{
    width: 80.5%;
    height: 100%;
}
.nav-right .up-nav{
    height: 40%;
    background-color:rgb(0,0,0);
    transition: height 200ms opacity 300ms linear;
    display: flex;
    padding-right: 80px ;
    justify-content: space-between;
    font-size: 12px;
    font-weight:bold;
    padding-left: 20px;
     opacity: 1;
}
.up-nav.fed{
    transition: opacity 300ms linear;
    transition: height 200ms linear;
    height: 0;
    opacity: 0;
}
a{
    color: rgb(253,253,253);
    text-decoration: none
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: rgb(253,253,253);
    }
.tata-luxury-page{
    display: flex;
    align-items: center;
}
.login-and-tracktab{
    
    display: flex;
    height: 100%;
    align-items: center;
}
.login-and-tracktab div{
    padding-left: 30px;
}

.speech-bubble {
	position: absolute;
    width: 180px;
    height: 20rem;
    top: 33px;
    right: 80px;
	background: #fff;
    transform: translateY(0);
    z-index: 120;
visibility: hidden;
opacity: 0;
animation: fadeOut 200ms ;
}

.speech-bubble:after {
	content: '';
	position:absolute;
	top: 0;
	left: 100%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-bottom-color: #fff;
	border-top: 0;
	margin-left: -35px;
	margin-top: -10px;
    /* display: none; */
}
.display{
    visibility: visible;
    opacity: 1;
    animation: fadeIn 200ms forwards;
}
.hideee{
    visibility: hidden;
    opacity: 0;
    animation: fadeOut  200ms;
}
@keyframes fadeIn {
    0%{
         opacity: .1;
        transform: translateY(-20px);
    }
    50%{
        opacity: .4;
        transform: translateY(-10px);
    }
    75%{
        opacity: .7;
        transform: translateY(-5px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeOut {
    0%{
         opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: .7;
        transform: translateY(-5px);
    }
    75%{
        opacity: .4;
        transform: translateY(-10px);
    }
    100%{
        opacity: 0;
        transform: translateY(-20px);
    }
}
.register{
    width: 135px;
    height: 35px;
    border-radius: 18px;
    background: rgb(255, 23,68);
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px ;
}
.account{
 width: 100%;
 padding: 20px;
 height: 25px;
 font-size: 15px;
}
.account img{
    margin-right: 10px;
}
.nav-right .down-nav{
    height:60px ;
    color: white;
    padding-top: 4px;
    display: flex;
    align-items: center;
    transition: height 200ms;
}
.dropdowns{
    position: relative;
    width: 19rem;
    height: 60px !important;
    display: flex;
    padding: 0 30px 5px 0;
    height: 100%;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Rubrik' bold;
}
.dropdowns .category{
    position: relative;
    width: 45%;
    height: 3.75rem;
    padding-left: 1vw;
    display: flex;
    margin-right: 7%;
    align-items: center;
}
.dropdowns .category:hover{
    background-color: white;
    color: rgb(33,33,33);
}
.dropdowns .category:hover .img{
    background-image: url(https://www.tatacliq.com/src/general/components/img/down-arrow.288db0f16207.svg);
    transform: rotate(180deg);
    transition: 300ms;
    margin-left: 0.313rem;
}
.dropdowns .brands{
    width: 34%;
    height: 3.75rem;
    display: flex;
    padding: 0 8px 0 10px;
    justify-content: space-around;
    margin-left: 4%;
    align-items: center;
}
.category .img{
    width: 13%;
    height: 12px;
    margin-left: 0.313rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 13px 13px;
    background-image: url(https://www.tatacliq.com/src/general/components/img/down-arrow-white.7d24202a27ce.svg);
    padding-left: 0.2rem;
    padding-top: 0.2rem;
    transform: rotate(0);
    transition: 300ms;
}
.brands .imgg{
    width: 17%;
    height: 12px;
    /* margin-left: 2px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 13px;
    background-image: url(https://www.tatacliq.com/src/general/components/img/down-arrow-white.7d24202a27ce.svg);
    padding-left: 0.2rem;
    padding-top: 0.2rem;
    transform: rotate(0);
    transition: 300ms;
}
.dropdowns .brands:hover{
    background-color: white;
    color: rgb(33,33,33);
}
.dropdowns .brands:hover .imgg{
    background-image: url(https://www.tatacliq.com/src/general/components/img/down-arrow.288db0f16207.svg);
    transform: rotate(180deg);
    transition: 300ms;
}
.search-cart-page{
    width: 68%;
    height: 60px;
    display: flex;
    margin-right: 80px;
    flex-direction: row-reverse;
    align-items: center;
}
.search{
    display: flex;
    padding-left: 5px;
    width: 32%;
    margin-right: 20px;
    transition: all 300ms linear;
}
.search input{
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid white;

    writing-mode: horizontal-tb !important;
    text-rendering: auto;
     color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 600 14.3333px Arial;
}
.cross{
    position: relative;
    width: 16px;
    height: 16px;
    background-color: white;
    background-image: url(https://image.flaticon.com/icons/png/128/2723/2723639.png);
    background-size: 16px 16px;
    left: 36rem;
    cursor: pointer;
    transition: all 200ms;
    opacity: 0;
}
.search input:focus {
    outline: none;
    background-color: white;
    height: 60px;    
  }
  .search input:focus::placeholder{
      color: white;
      opacity: 0;
      transition: all 200ms;
  }
.strech{
      width: calc(60% + 2.5rem);
      transition: all 300ms linear;
  }
.fedd{
      display: none;
  }
.search input::placeholder{
    color: rgb(126,126,126);
    padding: 1px 2px;
    opacity: 1;
    font-weight: 300;
    transition: all 200ms linear;
}
.search-icon{
   cursor: pointer;
    width: 2.5rem;
    border-bottom: 1px solid white;
    margin-left: 1px;
}
.search-icon img{
    width: 1rem;
    margin-left: 1.438rem;
}
.cart-whistlist{
    width: 91px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-whistlist div{
    cursor: pointer;
}
/* nav ends*/
.carousel{
    width: 100%;
  cursor: pointer;
}
.carousel-control-prev{
    width: 66px;
    height: 66px;
    top: 40%;
    left: 20px;
    opacity: .5;
    border-radius: 50%;
    background-color: rgb(216, 216, 216)
}
.carousel-control-prev-icon{
   transform: rotate(180deg);
   background-image:url(https://www.tatacliq.com/src/general/components/img/arrow.728e31d0944a.svg);
}
.carousel-control-next{
    width: 66px;
    height: 66px;
    top: 40%;
    right: 20px;
    opacity: .5;
    border-radius: 50%;
    background-color: rgb(216, 216, 216)
}
.carousel-control-next-icon{
    background-image:url(https://www.tatacliq.com/src/general/components/img/arrow.728e31d0944a.svg);
}

.yesBankBanner{
    width: 100%;
    height: 12vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3.5%;
}
.yesBankBanner img{
    width: 100%;
    height: 100%;
}
.banner{
    width: 90%;
    margin: auto;
    margin-top:  1%;
    margin-bottom: 4.5%;
}
.banner img{
    width: 100%;
}
.home{
    margin-top: 1%;
    margin-bottom: 4.5%;
}
.banner > a > img{
    width: 100%;
}
.new-on-click{
    width: 75%;
    height: 28vw;
    margin: auto;
    padding: 5px 10px;
}
.new-on-click img{
    width: 100%;
    border-radius: 5px;
}
/*cloth brands style starts */
.brands-section{
    width: 75%;
    height: 25.5vw;
    display: flex;
    margin: auto;
    margin-bottom: 4.6vw;
}
.brands-section > div{
    width: 25%;
    height: 100%;
    padding: 5px 10px;
}
.brand-card > a >img {
    width: 100%;
    border-radius: 5px;
}
/*cloth brands style end */
/* rotating banner carousel*/
.slide{
    height: 27.5vw;
    /* border: 1px solid;   */
 }
.owl-carousel{
   width: 74.5%;
   margin: auto;
   height: 40vw;
   pad: 5px;
}
.owl-carousel .item{
    width: 100%;
    padding: 5px 10px;
    height: 24.3vw;
    
}

.item > img{
    width: 100%;
    height: 100%;
}
.owl-nav{
    width: 8.5%;
    height: 6vw;
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: -7vw;
    right: 3.5%;
}
.owl-nav-prev{
    width: 48%;
    height: 3vw;
    position: absolute;
    cursor: pointer;
    background-color: rgb(255,255,255);
    border-radius:  20px 0 0 20px;
    display: flex;
    justify-content: center;
}
.owl-nav-next{
    position: absolute;
    width: 48%;
    height: 3vw;
    cursor: pointer;
    background-color:rgb(255,255,255);
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
}
.owl-nav-prev img{
    transform: rotate(180deg);
    width: 20px;
}
.owl-nav-next img{
    width: 20px;
}






@media only screen and (max-width: 600px) {
    .logo.reduce{
        padding-left: 0;
    }
    .header>.logo{
        padding-left: 0;
      
    }
}

/* dropdown*/
.b{
    display: flex;
}
.category-expand{
    width: 1000px;
    position: absolute;
    display: none;
    height: 470px;
    z-index: 200;
    background: #fff;
    top: 60px;
    padding: 20px;
    padding-bottom: 0;
    /* display: flex; */
    border-radius: 0 0 4px 4px;
    left: 0;
    box-shadow: 0 6px 6px 0 rgb(156 156 156 / 24%),
    0 0 6px 0 rgb(0 0 0 / 12%);
}
.sub-category{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sub-category-value{
    width: 100%;
    height: auto;
    line-height: 55px;
    border-bottom: 1px solid #e4e4e4;
    text-align: left;
    font-size: 14px;
    font-family: 'Rubik' semibold;
    display: flex;
    color: #8d8d8d;
    cursor: pointer;
    padding-right: 25px;
    position: relative;
}
.sub-category-value:hover{
    color: black;
}
.arrow-icon{
    background-size: auto 12px;
    background-position:  right center;
    width: 20px;
    height: 20px;
    position:absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background: url(https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg) no-repeat;
    background-size: auto 13px;
    background-position: center;
    transform: rotate(275deg);
}
.sub-category-option{
    border: 1px solid green;
    width: 80%;
    height: 470px;
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    overflow: hidden;
    flex-wrap: wrap;
}
.sub-category-option-value{
    width: 25%;
    height: auto;
    font-size: 14px;
    line-height: 30px;
    color: #8d8d8d;
    cursor: pointer;
}
.sub-category-option-header{
    width: 25%;
    height: auto;
    font-size: 14px;
    line-height: 30px;
    color: black;
    cursor: pointer;
}
section{
    /* position:absolute; */
    /* display: none; */
}
.show{
    display: flex;
    flex-wrap: wrap;
}

/*  footer section starts*/
.footer{
    width: 100%;
    height: auto;
    background: #fff;
}
.trust-section{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    display: flex;
    line-height: 120px;
}
.trust-component{
    width: 25%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.trust-logo{
    width: 35px;
    height: 35px;
}
.icon-image{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.trust-text{
    width: auto;
    height: auto;
    padding-left: 15px;
    color: #212121;
    font-weight: 600;
}
.linkSub-holder{
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: auto;
    padding: 45px 0;
    display: flex;
    flex-direction: row;
}
.link-holder{
    width: 60%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.linkSection{
    width: 33.33%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.linkHeader{
    width: 100%;
    height: auto;
    color:#212121;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.linkSection .link{
    width: 100%;
    height: auto;
    color:#212121;
    font-size: 13px;
    font-weight:lighter;
    margin-bottom: 15px;
    cursor: pointer;
}
.news{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.containers{
    width: 100%;
    height: 100px;
    background-color: rgb(249,249,249);
}
.social-holder{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.downloadApp{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.download-text{
    width: auto;
    height: auto;
    color: #000;
    font-size: 14px;
    font-weight: 100;
    display: flex;
    margin-right: 15px;
}
.appIconHolder{
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 10px;
    cursor: pointer;
}
.social-icon-holder{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right-text{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #212121;
    font-size: 14px;
    font-family: light;
}


.last-text {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h2{
    font-size: 14px;
    font-weight: 600;
}
p>a{
    text-decoration: underline;
    color: blue;
}
